export default {
  pool: {
    pageTitle1: "我的流动性",
    remove: "移除",
    balance: "余额",
    Addliquidity: "添加流动性",
    Readdataexception: "读取数据异常",
  },
  addpool: {
    pageTitle1: "添加流动性",
    balance: "余额",
    injection: "注入",
    Pricefundpool: "价格和资金池",
    ShareofPool: "流动池占比",
    Ethtransactionfees: "以太坊交易手续费",
    Iinjectliquidity: "我注入的流动资产",
    Linkwallet: "链接钱包",
    approve: "授权",
    Injectliquidity: "注入流动性",
    amountcannotgreaterbalance: "金额不能超过余额",
    Enteramountselectassets: "输入金额，并选择不同的资产",
    Failedgetinformation: "获取价格信息失败",
    approvefailed: "授权失败",
    approvesuccess: "授权成功",
    approveabnormal: "授权异常",
    Transactionsent: "交易已发送",
    transactionfailed: "交易失败",
    addPoolOK: "交易已确认，注入流动性成功",
    addPoolabnormal: "提供流动性异常",
    Readdataexception: "读取价格信息失败",
    helpTxt: {
      title1: "什么是流动性池？",
      titlep: `流动性挖矿，通过 AMM 机制为 Transgo 上的资产提供交易流动性`,
      title2: "*什么是 tLAMB？",
      titlep2: `tLAMB是Lambda主网代币在Transgo平台中迁移至以太坊的流动性通证，tLAMB可以在Transgo上实现与其他以太坊资产的去中心化交易；
                  t资产的价值仅代表原主网资产的价值，不代表以太坊中其他任何同名或类似名称资产价值。
                  `,
      title3: "*什么是 LAMB？",
      titlep3:
        "LAMB 是 Lambda 项目的原生代币(ERC 20)，LAMB 将支持用户在 Transgo 平台实现与其他以太坊资产的去中心化交易，支持用户使用 Transgo 平台的交易、流动性池功能。",
    },
  },
  Removeliquidity: {
    title: "移除流动性",
    Amount: "余额",
    placeholderremovalratio: "请输入移除比例",
    Quickinput: "快捷输入",
    All: "全部",
    Price: "价格",
    willreceive: "你将收到",
    transactionfees: "以太坊交易手续费",
    Linkwallet: "链接钱包",
    approve: "授权",
    btntitle: "移除流动性",
    suretoremoveliquidity: "确定移除流动性 ？",
    suretoremoveliquidityDescription:
      "移除流动性后，您将不再赚取该流动性池中的手续费收益，确认移除后资产及所赚取的手续费收益将一并返回到您的钱包。",
    Programexception: "程序异常",
    enterratioremoved: "请输入需要移除的比例",
    approveabnormal: "授权异常",
    Datamissing: "数据缺失或未授权",
    Transactionsent: "交易已发送",
    transactionfailed: "交易失败",
    Successfultransaction: "交易成功",
    checkMetaMaskinstalled: "请检查是否安装 MetaMask",
    Abnormalreadingdata: "读取数据异常",
    Entervalueerror: "输入大于0小于100的值",
    notfindpoll:'流动性余额已经为0'
  },
};
