export default {
  pool: {
    pageTitle1: "My Liquidity",
    remove: "Remove",
    balance: "Balance",
    Addliquidity: "Add Liquidity",
    Readdataexception: "Read data exception",
  },
  addpool: {
    pageTitle1: "Add Liquidity",
    balance: "Balance",
    injection: "Input",
    Pricefundpool: "Price and Liquidity Pool",
    ShareofPool: "Share of Pool",
    Ethtransactionfees: "Eth Transaction Fees",
    Iinjectliquidity: "My Liquidity",
    Linkwallet: "Connect Wallet",
    approve: "Approve",
    Injectliquidity: "Add Liquidity",
    amountcannotgreaterbalance: "The amount cannot be greater than balance",
    Enteramountselectassets: "Enter the amount and select different assets",
    Failedgetinformation: "Failed to get price information",
    approvefailed: "Approve Failed",
    approvesuccess: "Approve Succeeded",
    approveabnormal: "Approve Exception",
    Transactionsent: "Transaction Sent",
    transactionfailed: "Transaction Failed",
    addPoolOK: "Transaction confirmed, the liquidity input is successful",
    addPoolabnormal: "Liquidity input exception",
    Readdataexception: "Failed to read price information",
    helpTxt: {
      title1: "What is Liquidity Pool",
      titlep: `Liquidity mining, which provides trading liquidity for Transgo assets through the AMM mechanism`,
      title2: "*What is tLAMB？",
      titlep2: `tLAMB is liquidity token for the migration of Lambda mainnet token to Ethereum on Transgo platform. tLAMB can implement decentralized transaction with other Ethereum asset  on Transgo platform.The value of t assets only represents the value of the original mainnet assets, and does not represent the value of any other assets with the same name or similar names in Ethereum`,
      title3: "*What is LAMB？",
      titlep3:
        "LAMB is the native token (ERC 20) of the Lambda project. LAMB will support users to implement decentralized transactions with other Ethereum assets on the Transgo platform, and support users to use the transaction and liquidity pool functions of the Transgo platform.",
    },
  },
  Removeliquidity: {
    title: "Remove Liquidity",
    Amount: "Balance",
    placeholderremovalratio: "Please input the remove portion",
    Quickinput: "Quick Input",
    All: "All",
    Price: "Price",
    willreceive: "You will receive",
    transactionfees: "ETH Transaction Fee",
    Linkwallet: "Connect Wallet",
    approve: "Approve",
    btntitle: "Remove Liquidity",
    suretoremoveliquidity: "Re-confirm",
    suretoremoveliquidityDescription:
      "After removing the liquidity, you will no longer earn the fee income in the liquidity pool. After confirming the removal, the assets and the earned fee income will be returned to your wallet.",
    Programexception: "Program Exception",
    enterratioremoved: "Please input the remove portion",
    approveabnormal: "Approve Exception",
    Datamissing: "Data missing or unapproved",
    Transactionsent: "Transaction Sent",
    transactionfailed: "Transaction Failed",
    Successfultransaction: "Transaction Succeed",
    checkMetaMaskinstalled: "Please check if MetaMask Wallet installed",
    Abnormalreadingdata: "Read data exception",
    Entervalueerror: "Enter values greater than 0 and less than 100",
    notfindpoll:'The liquidity balance has been 0'
  },
};
