@media (max-width: 2560px) {
  .home-wrapper {
    margin: 110px 200px 0px 200px;
    .moveToEth-wrapper {
      width: 40%;
    }
    .moveToLamb-wrapper {
      width: 40%;
    }
  }
}

@media (max-width: 1440px) {
  .home-wrapper {
    margin: 110px 50px 0px 50px;
    .moveToEth-wrapper {
      width: 45%;
    }
    .moveToLamb-wrapper {
      width: 45%;
    }
  }
}

@media (max-width: 1200px) {
  .home-wrapper {
    margin: 110px 50px 0px 50px;
    .moveToEth-wrapper {
      width: 100%;
    }
    .moveToLamb-wrapper {
      margin-top: 30px;
      width: 100%;
    }
  }
}
